<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/red_title">

    <TextView
        android:id="@id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/border_margin"
        android:drawableLeft="@drawable/top_back"
        android:minWidth="@dimen/toolbar_back_min_w"/>

    <TextView
        android:id="@id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/ToolbarTitle"/>

    <ImageView
        android:id="@id/toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/border_margin"
        android:scaleType="centerInside"
        android:layout_gravity="right"/>
</android.support.v7.widget.Toolbar>