# PartyVoice

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: voicelib-release.aar  voicetranslib-release.aar
app/src/androidTest/java/com/beidousat/partyvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beidousat/partyvoice/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/beidousat/partyvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libCommon/: proguard-rules.pro
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/pl/sugl/common/annotation/: HolderViewState.java  HolderViewStateHelper.java  Optional.java  Out.java  StateEntity.java  ViewState.java
libCommon/src/main/java/pl/sugl/common/base/: ApplicationInjector.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  DisableLazyLoadFragment.java  Injectable.java  MyViewPagerAdapter.java  MyViewPagerStateAdapter.java  MyWebChromeClient.java  QueryObjectConverter.java
libCommon/src/main/java/pl/sugl/common/contracts/: BasePresenter.java  BaseView.java
libCommon/src/main/java/pl/sugl/common/event/: NetWorkStateReceiver.java  NetworkEvent.java  NetworkEventSubscriber.java
libCommon/src/main/java/pl/sugl/common/intr/: ILoadingView.java  INetworkListener.java
libCommon/src/main/java/pl/sugl/common/model/: StorageInfo.java
libCommon/src/main/java/pl/sugl/common/network/: CountingRequestBody.java  DownloadProgressInterceptor.java  UpLoadProgressInterceptor.java
libCommon/src/main/java/pl/sugl/common/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
libCommon/src/main/java/pl/sugl/common/sharepref/: ComparatorImpl.java  IPreference.java  PreferenceImpl.java
libCommon/src/main/java/pl/sugl/common/utils/: ACache.java  CharUtils.java  CrashHandler.java  DensityUtil.java  DialogUtils.java  EmojiHelper.java  FileUtils.java  ISingContextHolder.java  MarketUtil.java  MediaContentUtil.java  MyActivityManager.java  MyKeyboardUtil.java  NetWorkUtils.java  PackageUtil.java  PhoneCheckUtil.java  ResourceFileUtil.java  (+5 more)
libCommon/src/main/res/drawable/: bg_round_4_15_c1.xml
libCommon/src/main/res/layout/: dlg_loading.xml  widget_smscode.xml
libCommon/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libpartyvoice/: build.gradle
libpartyvoice/libs/: StatusBarlibrary-debug.aar  jiaozivideoplayer-debug.aar  jl_speex_V1.5_20180621.aar  libBaseAdapter-debug.aar  libCommon-debug.aar  libJsBridge-debug.aar  libMp3lame-debug.aar  liblyric-debug.aar  libpartyvoice-debug.aar
libpartyvoice/src/androidTest/java/com/beidousat/libpartyvoice/: ExampleInstrumentedTest.java
libpartyvoice/src/main/: AndroidManifest.xml
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/: BaseISApplication.java  IPartyVoiceApp.java  ISHomeActivity.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/activity/: BlueToothActivity.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/adapter/: ModuleAdapter.java  ModuleAdapter2.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/base/: CommonPresenter.java  ISBaseModel.java  ISBasePager.java  ISDataModel.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/bussiness/: ApiService.java  UiJumpHelper.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/bussiness/contracts/: IBannerContracts.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/bussiness/presenter/: BannerPresenter.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/common/: Constant.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/dagger/: AllActivitiesModule.java  AllFragmentsModule.java  AllServiceModule.java  BaseActivityComponent.java  BaseFragmentComponent.java  BaseServiceComponent.java  DatabaseModule.java  ISComponent.java  NetworkModule.java  UploadProgressHandler.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/dagger/scope/: ActivityScope.java  FragmentScope.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/even/: MainEvent.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/exception/: AbsExceptionEngine.java  ExceptionHandler.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/fragment/: FmContent.java  FmHome.java  FmList.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/model/: ISBanner.java  ISListModule.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/model/factory/: IModeFactory.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/net/: CommonHeaderInterceptor.java  SSLSocketFactoryUtils.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/utiltool/: GlideImageLoader.java  MultiScreenUtils.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/widget/: BezierHolderView.java
libpartyvoice/src/main/java/com/beidousat/libpartyvoice/widget/dialog/: BottomDialog.java
libpartyvoice/src/main/res/anim/: pop_hide.xml
libpartyvoice/src/main/res/drawable/: bg_bottom_x3.xml  bg_round_crile.xml  bg_round_stroke.xml  progress_bar_round.xml  round_progress_horizontal.xml
libpartyvoice/src/main/res/layout/: activity_home.xml  banner_custom_viewpager.xml  bluetooth.xml  home_content_list.xml  layout_bottom_view.xml  layout_isinging_search_bar.xml  layout_toolbar.xml  list_content_item.xml  list_item_module.xml  list_item_module2.xml  party_voice_main.xml  pop_recognize.xml
libpartyvoice/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libpartyvoice/src/test/java/com/beidousat/libpartyvoice/: ExampleUnitTest.java
(+30 files in other folders)
